{
  "name": "depot-mcp",
  "version": "0.1.1",
  "description": "depot.dev MCP server: read-only CI failure diagnosis, container build forensics, and usage insight for coding agents",
  "keywords": [
    "depot.dev",
    "depot",
    "depot-ci",
    "depot-mcp",
    "container-builds",
    "github-actions",
    "ci",
    "buildkit",
    "docker",
    "mcp",
    "mcp-server",
    "modelcontextprotocol",
    "agent"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "Akshay Jain",
    "url": "https://github.com/akshayjain3450"
  },
  "homepage": "https://github.com/akshayjain3450/depot-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshayjain3450/depot-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/akshayjain3450/depot-mcp/issues"
  },
  "mcpName": "io.github.akshayjain3450/depot-mcp",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "depot-mcp": "dist/index.js"
  },
  "main": "./dist/server.js",
  "types": "./dist/server.d.ts",
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && chmod +x dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "tsx --env-file-if-exists=.env scripts/smoke.ts",
    "smoke:stdio": "node .github/scripts/mcp-smoke.mjs dist/index.js",
    "verify": "tsx --env-file-if-exists=.env scripts/verify.ts",
    "verify:apply": "DEPOT_MCP_VERIFY_APPLY=1 tsx --env-file-if-exists=.env scripts/verify.ts",
    "check:metadata": "node .github/scripts/check-metadata.mjs",
    "inspect": "npm run build && npx @modelcontextprotocol/inspector node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "eslint": "^10.10.0",
    "tsx": "^4.23.13",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^5.0.0"
  }
}
